[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Wed Jun 10 07:02:49 2020
[*]
[dumpfile] "/home/diego/Downloads/PresentacionCasiFInalV2/TxvFinalNoTocar/bancopruebas.vcd"
[dumpfile_mtime] "Wed Jun  3 06:18:44 2020"
[dumpfile_size] 386446
[savefile] "/home/diego/Downloads/PresentacionCasiFInalV2/TxvFinalNoTocar/txPresentacion.gtkw"
[timestart] 473900
[size] 1855 991
[pos] -1 -1
*-17.147882 475300 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] bancopruebas.
[treeopen] bancopruebas.phy_estruct.
[treeopen] bancopruebas.phy_estruct.muxL2.
[treeopen] bancopruebas.phy_estruct.recirculacion.
[sst_width] 223
[signals_width] 276
[sst_expanded] 1
[sst_vpaned_height] 298
@200
-Reloj
@28
bancopruebas.clk_32f
bancopruebas.rst
@200
-IDLE define hacia
-donde van las entradas
@28
bancopruebas.phy_cond.crysal.IDLE_out
@200
-
-Salidas hacia recirculacion
@22
bancopruebas.phy_cond.recirculacion.outf0[7:0]
bancopruebas.phy_cond.recirculacion.outf1[7:0]
bancopruebas.phy_cond.recirculacion.outf2[7:0]
bancopruebas.phy_cond.recirculacion.outf3[7:0]
@200
-Struct
@22
bancopruebas.phy_estruct.recirculacion.outf0[7:0]
bancopruebas.phy_estruct.recirculacion.outf1[7:0]
bancopruebas.phy_estruct.recirculacion.outf2[7:0]
bancopruebas.phy_estruct.recirculacion.outf3[7:0]
@200
-
-Salidas al probador
@22
bancopruebas.phy_cond.recirculacion.outp0[7:0]
bancopruebas.phy_cond.recirculacion.outp1[7:0]
bancopruebas.phy_cond.recirculacion.outp2[7:0]
bancopruebas.phy_cond.recirculacion.outp3[7:0]
@200
-Struct
@22
bancopruebas.phy_estruct.recirculacion.outp0[7:0]
bancopruebas.phy_estruct.recirculacion.outp1[7:0]
bancopruebas.phy_estruct.recirculacion.outp2[7:0]
bancopruebas.phy_estruct.recirculacion.outp3[7:0]
@200
-
-Señales de entrada
@22
bancopruebas.phy_cond.recirculacion.in0[7:0]
bancopruebas.phy_cond.recirculacion.in1[7:0]
bancopruebas.phy_cond.recirculacion.in2[7:0]
bancopruebas.phy_cond.recirculacion.in3[7:0]
@200
-
-Struct
@22
bancopruebas.phy_estruct.recirculacion.in0[7:0]
bancopruebas.phy_estruct.recirculacion.in1[7:0]
bancopruebas.phy_estruct.recirculacion.in2[7:0]
bancopruebas.phy_estruct.recirculacion.in3[7:0]
@200
-
-
@28
bancopruebas.phy_estruct.muxL1.clk_2f
@200
-Valids de entrada
@28
bancopruebas.valid_in0
bancopruebas.valid_in1
bancopruebas.valid_in2
bancopruebas.valid_in3
@200
-Struct
@28
bancopruebas.phy_estruct.muxL1.valid_bit0
bancopruebas.phy_estruct.muxL1.valid_bit1
bancopruebas.phy_estruct.muxL1.valid_bit2
bancopruebas.phy_estruct.muxL1.valid_bit3
@200
-
-Mux L2
@22
bancopruebas.phy_cond.muxL2.in0_L2[7:0]
bancopruebas.phy_cond.muxL2.in1_L2[7:0]
bancopruebas.phy_cond.muxL2.data_out_L2[7:0]
@200
-Struct
@22
bancopruebas.phy_estruct.muxL2.in0_L2[7:0]
bancopruebas.phy_estruct.muxL2.in1_L2[7:0]
bancopruebas.phy_estruct.muxL2.data_out_L2[7:0]
@200
-
-Salidas hacia Rx
@28
bancopruebas.salida_tx
bancopruebas.salida_txEst
[pattern_trace] 1
[pattern_trace] 0
